### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=INFO, miLogConsola, miLogFichero

log4j.appender.miLogConsola=org.apache.log4j.ConsoleAppender
log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.layout.ConversionPattern=%d %5p %m%n


### logger del paquete curso.libreria
#log4j.logger.curso.libreria=INFO, miLogFichero

log4j.appender.miLogFichero=org.apache.log4j.FileAppender
log4j.appender.miLogFichero.File=F:/TiendaCliente/src/main/resources/log.log

### por defecto true
log4j.appender.miLogFichero.Append=true
#log4j.appender.miLogFichero.layout=org.apache.log4j.SimpleLayout
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n